xpath
glosary path

//div[@class='boxDataAC']/div[@class='valorAC']/div[1]/div/div[2]/input/@value[normalize-space(.) != 'FACTURA']   -> is diferent

/html/body/div[3]/div[2]/div[1]/div[1]/div/div[1]/div[1]/div/div[3]/div/div[1]/div/div[2]/div[1]/div/div[2]/input/@value -> Attribute text value
 
/html/body/main/div/div[1]/div[1]/ul/li/div/div[1][contains(h2/a, 'AGUAR')]  -> Si contiene parte de la palabra aguar

/html/body/div[3]/main/div[2]/div[1]/div[3]/div/text()[contains(., 'búsqueda')] -> Si el texto extraido contiene la palabra clave 'búsqueda'

(/html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[*]/div/div[*]/div/div/div[*]/div/div/div/div[*]/section[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'aguar')] | /html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[*]/div/div[*]/div/div/div[*]/div/div/div/div[*]/section[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'ron')])[1] -> Lo mismo que el de abajo

(//*[@id="gallery-layout-container"]/div/section[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'ron')] 
| //*[@id="gallery-layout-container"]/div/section[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'aguar')])[1] -> Ambos comparan entre mayuscula y minusculas


`"${Marketplace}" "${Ciudad}" "${FechaCompleta}" "${Pais}" "${Codigo}" "${nombreVaquita}" "${precioVaquita}" "${strRutaLogEventos}" "${strRutaLogErrores}" `

/html/body/main/div/div[1]/div[1]/ul/li/div/div[1][contains(h2/a, 'AGUAR')]
/html/body/main/div/div[1]/div[1]/ul/li[*]/div/

/html/body/main/div/div[1]/div[1]/ul/li[20]/div/div[1]/h2/a

//*[@id="gallery-layout-container"]/div[1]/section/a/article/div[3]/div[2]/div/div/div/div[1]/div/div/div[3]/div/div/div[*][contains(h3/span, 'RON')] 

/section/div[2]/div[2]/div[4]/div/div[2]/div/div/div[5]/div/div/div/div[1]/section/a/article/div[3]/div[2]/div/div/div/div[1]/div/div/div[*]/div/div/div[*][contains(h3/span, 'RON')] 

/html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[3]/section/div/div/div/div[7]/div/div/div/div/div[1]/section/a/article/div[3]/div[2]/div/div/div/div[1]/div/div/div[*]/div/div/div[*][contains(h3/span, 'RON')] 

/html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[3]/section/div/div/div/div[7]/div/div/div/div/div[*][contains(h3/span, 'RON')] 

/html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[3]/section/div/div/div/div[7]/div/div/div/div/div[*][contains(h3/span, 'RON')] 

/html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[3]/section/div/div/div/div[7]/div/div/div/div/div[contains(., 'RON')]

/html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[3]/section/div/div/div/div[*]/div/div/div/div/div[contains(., 'RON')]

/html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[3]/section/div/div/div/div[7]/div/div/div/div[contains(., 'RON')]
/html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[3]/section/div/div/div/div[7]/div/div/div/div/div[contains(., 'RON')]
/html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[4]/div/div[2]/div/div/div[5]/div/div/div/div[contains(., 'RON')]

/html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[4]/div/div[2]/div/div/div[5]/div/div/div[contains(., 'RON')]

/html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[4]/div/div[2]/div/div/div[5]/div/div/div/div[contains(., 'RON')]
/html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[3]/section/div/div/div/div[7]/div/div/div/div/div[contains(., 'RON')]


/html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[*]/div/div[*]/div/div/div[*]/div/div/div/div[contains(., 'RON')]

/html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[*]/div/div[*]/div/div/div[*]/div/div/div/div[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'ron')]

/html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[*]/div/div[*]/div/div/div[*]/div/div/div/div[contains(translate(/h3/span, 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'ron')]
/html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[*]/div/div[*]/div/div/div[*]/div/div/div/div[h3/span[contains(., 'RON')]]

/html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[4]/div/div[2]/div/div/div[5]/div/div/div/div[1]/section/a/article/div[3]/div[2]/div/div/div/div[1]/div/div/div[3]/div/div/div[1]/h3/span

funcionales
(/html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[*]/div/div[*]/div/div/div[*]/div/div/div/div[contains(., 'RON')] | /html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[*]/div/div[*]/div/div/div[*]/div/div/div/div[contains(., 'ron')] | /html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[*]/div/div[*]/div/div/div[*]/div/div/div/div[*]/section[contains(., 'AGUAR')] | /html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[*]/div/div[*]/div/div/div[*]/div/div/div/div[*]/section[contains(., 'Aguar')] )[1]

(/html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[*]/div/div[*]/div/div/div[*]/div/div/div/div[*]/section[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'aguar')] | /html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[*]/div/div[*]/div/div/div[*]/div/div/div/div[*]/section[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'ron')])[1]


(//*[@id="gallery-layout-container"]/div/section[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'ron')] 
| //*[@id="gallery-layout-container"]/div/section[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'aguar')])[1]

//*[@id="gallery-layout-container"]

/html/body/div[2]/div/div[1]/div/div[3]/div/div[8]/section/div[2]/div/div[4]/div/div[2]/div/div/div[5]/div/div/div/div[1]/section/a/article/div[3]/div[2]/div/div/div/div[1]/div/div/div[3]


//div[@class='boxDataAC']/div[@class='valorAC']/div[1]/div/div[2]/input/@value[normalize-space(.) != 'FACTURA']  





puruebas 2
(//*[@id="scrollify"]/div[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'aguar')] | //*[@id="scrollify"]/div[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'ron')])[1]

/html/body/div[2]/div/div[1]/div/div[5]/div/div[1]/section/div[2]/div/div[3]/div/div[2]/div/div/div/div/div/div/div[6]/div/div/div/div/div/section/a/article/div[3]/h3/span


/html/body/div[2]/div/div[1]/div/div[2]/div[1]/div/div[2]/div/div[1]/div/div/div/div/div[3]/div/div/div/div

/html/body/section/div[1]/div[3]/div[3]/div/a/div[3]

(//*[@id="productos"]/div[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'aguar')] //*[@id="productos"]/div[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'ron')])[1]
