/var/lib/snapd/desktop/applications
vaciar
nb
up
xs
q
cls
kdenlive
kilk
ssa
suvi
sudo mount /dev/sda4 /media/ciro/551576405C802D0E
delo
ssa
/run/user/1000/gvfs/mtp:host=Xiaomi_Redmi_9_d6bbce390408/Almacenamiento interno compartido/DCIM/ScreenRecorder
kilv
curl -o 'Ca11.mp4' 'link.mp4' -H 'Accept: */*' -H 'Accept-Language: es-419,es;q=0.9' -H 'Connection: keep-alive' -H 'Referer: https://uqload.com/' -H 'Sec-Fetch-Dest: video' --compressed
sshpass -p ciro ssh -p 8022 u0_a338@192.168.0.7
q
killall -i whatsdesk
git clone https://github.com/Yisus7u7/termux-ngrok
sshpass -p ciro ssh -p 13831 u0_a338@2.tcp.ngrok.io
sudo do-release-upgrade -d
clear
/run/user/1000/gvfs/mtp:host=Xiaomi_Redmi_9_d6bbce390408/Almacenamiento interno compartido/DCIM/ScreenRecordernb
nh
scrcpy -s d6bbce390408
wget -np link
scp -P 8022 * user@192.168.0.7:/data/data/com.termux/files/home/Downloads/
sshpass -p ciro ssh -p 8022 u0_a252@192.168.0.6
htop
/sbin/ethtool -s INTERFACE wol g
ifconfig
/sbin/ethtool -s enp2s0 wol g
sudo /sbin/ethtool -s enp2s0 wol g
ssa
adb devices
yt-dlp -f b url -o nombre.mp4
ytmp4 
git status && git commit -am "
git push origin gh-pages 
mariadb -u admin -p

sudo /usr/sbin/mysqld -u root --skip-grant-tables --skip-networking
sudo do-release-upgrade
history -c && sudo -i
gam

convert -delay 20 -loop 0 *.svg migif3.gif
ln -s Sdk/ /root/Android/
sudo ln -s Sdk/ /root/Android/
sudo mkdir /root/Android/
sudo ln -s Sdk/ /root/Android/
cd /root/
sudo cd /root/
sudo -i
adb tcpip 5055
adb connect 192.168.20.30:8080 && scrcpy -s 192.168.20.30:5055
adb tcpip 5555; adb connect 192.168.20.30:5555 && scrcpy -s 192.168.20.30:5555
flutter build apk
sudo yt-dlp --format b[ext=mp4] https://vm.tiktok.com/ZM2JWTp3G/
node index.js 
stg
cap
montage *.svg -geometry +0+0 -tile x1 -background none sprite_output.png
for file in *.svg; do rsvg-convert -f png -o "${file%.*}.png" "$file"; done && convert -dispose background -delay 10 *.png AtaqueEnemiAgua.gif
adb tcpip 5555; adb connect 192.168.20.30:5555 && scrcpy -s 192.168.20.30:5555
adb devices
scrcpy
adb connect 192.168.20.30:5555 && scrcpy -s 192.168.20.30:5555
cms #commitSenaProyectPush
xmy #StartXammp
cml #commitLubuntuInBasicPush
rmM #EliminarHistorialSQL
cop #copyAndPushCrudMySql
