/var/lib/snapd/desktop/applications
vaciar
nb
up
xs
q
cls
kdenlive
kilk
ssa
suvi
sudo mount /dev/sda4 /media/ciro/551576405C802D0E
delo
ssa
/run/user/1000/gvfs/mtp:host=Xiaomi_Redmi_9_d6bbce390408/Almacenamiento interno compartido/DCIM/ScreenRecorder
 
kilv
curl -o 'Ca11.mp4' 'link.mp4' -H 'Accept: */*' -H 'Accept-Language: es-419,es;q=0.9' -H 'Connection: keep-alive' -H 'Referer: https://uqload.com/' -H 'Sec-Fetch-Dest: video' --compressed
sshpass -p ciro ssh -p 8022 u0_a338@192.168.0.7
q
killall -i whatsdesk
git clone https://github.com/Yisus7u7/termux-ngrok
sshpass -p ciro ssh -p 13831 u0_a338@2.tcp.ngrok.io
sudo do-release-upgrade -d
clear
/run/user/1000/gvfs/mtp:host=Xiaomi_Redmi_9_d6bbce390408/Almacenamiento interno compartido/DCIM/ScreenRecordernb
nh
scrcpy -s d6bbce390408
wget -np link
scp -P 8022 * user@192.168.0.7:/data/data/com.termux/files/home/Downloads/
sshpass -p ciro ssh -p 8022 u0_a252@192.168.0.6
htop
/sbin/ethtool -s INTERFACE wol g
ifconfig
/sbin/ethtool -s enp2s0 wol g
sudo /sbin/ethtool -s enp2s0 wol g
ssa
adb devices
yt-dlp -f b url -o nombre.mp4
ytmp4 
git status && git commit -am "
git push origin gh-pages 
mariadb -u admin -p

sudo /usr/sbin/mysqld -u root --skip-grant-tables --skip-networking
sudo do-release-upgrade
history -c && sudo -i
gam

convert -delay 20 -loop 0 *.svg migif3.gif
adb tcpip 5055
adb connect 192.168.20.30:8080 && scrcpy -s 192.168.20.30:5055
adb tcpip 5555; adb connect 192.168.20.30:5555 && scrcpy -s 192.168.20.30:5555
flutter build apk
sudo yt-dlp --format b[ext=mp4] https://vm.tiktok.com/ZM2JWTp3G/
node index.js 
stg
cap
montage *.svg -geometry +0+0 -tile x1 -background none sprite_output.png
for file in *.svg; do rsvg-convert -f png -o "${file%.*}.png" "$file"; done && convert -dispose background -delay 10 *.png AtaqueEnemiAgua.gif
adb tcpip 5555; adb connect 192.168.20.30:5555 && scrcpy -s 192.168.20.30:5555
adb devices
scrcpy
adb connect 192.168.20.30:5555 && scrcpy -s 192.168.20.30:5555
cms #commitSenaProyectPush
xmy #StartXammp
cml #commitLubuntuInBasicPush
rmM #EliminarHistorialSQL
cop #copyAndPushCrudMySql
code . 

nano ~/JuDv/acces/Player/DefensaPlayer/Agua/svg/pb.sh
qemu-system-x86_64 -M q35 -cpu qemu64 -smp 2 -m 3G -cdrom mini.iso -hda Debian.qcow2 -boot d -netdev user,id=n1,hostfwd=tcp::2222-:22 -device virtio-net,netdev=n1
stDeb
adb tcpip 5555; adb connect 192.168.20.22:5555 && scrcpy -s 192.168.20.22:5555
docker exec -it postgres bash -c "psql -U postgres "
docker pull joriss/playonlinux
sudo lsof -i :4000
kill -9 21896
npm run dev
npm i
ffmpeg -i \[www.mega1080.com\]VALERIANMILPLANET4SHD1080P.mkv -c:v copy -c:a aac -strict experimental VALERIANMILPLANET4SHD1080P.mkv
rm -fr
sudo apt install remmina -y
remmina
remina
remmina
cd 07-layaout/
code .
htop
tasklist
npm start
npm install -g npm@10.8.0
sudo npm install -g npm@10.8.0
npm i
npm audit fix --force
npm start
npm install -g concurrently
sudo npm install -g concurrently
concurrently
clear
npm start
npm i
cdm
ls
cd git
ls
git clone git@github.com:MartinCiro/copy-private-project.git
cd copy-private-project/
code .
docker 
ls
nh
nb
spql
sudo systemctl docker status
docker container ls -a
docker exec -it psql bash
docker start psql
docker stop mongo
docker stop mongo_express
docker start psql
docker exec -i psql pg_restore -U postgres -d gameapp -v < ./gameapp.backup
nh
cd -
php artisan tinker
php artisan route::list
php artisan serve
php artisan key:generate
php artisan config:cache
php artisan serve
htop

qemu-system-x86_64 -enable-kvm -cpu host -smp 2 -m 2G -hda /media/ciro/vsbox/w8-1.qcow2 -drive file=fat:rw:/media/ciro/vsbox/share
qemu-system-x86_64 -enable-kvm -cpu host -smp 4 -m 4G -hda /media/ciro/vsbox/w8-1.qcow2 -drive file=fat:rw:/media/ciro/vsbox/share
ls
composer require laravel/breeze
php artisan breeze:install 
php artisan serve
npm install
npm run dev
xrandr --addmode eDP1 1366x768_60.00
xrandr --output eDP1 --mode 1366x768_60.00
dotnet run
xrandr -q
xrandr --newmode "1366x768_60.00"  85.25  1366 1440 1576 1784  768 771 781 798 -hsync +vsync
xrandr -q
cvt 1366 768
xrandr --newmode "1366x768_60.00"  85.25  1366 1440 1576 1784  768 771 781 798 -hsync +vsync
xrandr --addmode eDP1 1366x768_60.00
xrandr --output eDP1 --mode 1366x768_60.00
nh
cd -
nh
cd -
sudo systemctl restart display-manager
qemu-system-x86_64 -enable-kvm -cpu host -smp 4 -m 4G -hda /media/ciro/vsbox/w8-1.qcow2 -drive file=fat:rw:/media/ciro/vsbox/share
hp~
qemu-system-x86_64 -enable-kvm -cpu host -smp 4 -m 4G -hda /media/ciro/vsbox/w8-1.qcow2 -drive file=fat:rw:/media/ciro/vsbox/share
sudo apt install google-chrome-stable
qemu-system-x86_64 -enable-kvm -cpu host -smp 4 -m 4G -hda /media/ciro/vsbox/w8-1.qcow2 -drive file=fat:rw:/media/ciro/vsbox/share
sudo apt autoremove -y google-chrome-stable
qemu-system-x86_64 -enable-kvm -cpu host -smp 4 -m 4G -hda /media/ciro/vsbox/w8-1.qcow2 -drive file=fat:rw:/media/ciro/vsbox/share
sudo snap install dotnet-runtime-80
sudo snap alias dotnet-runtime-80.dotnet dotnet
dotnet
dotnet --list-sdks
sudo snap install dotnet-sdk --classic
dotnet-sdk
dotnet-runtime-80.dotnet 
dotnet --list-sdks
dotnet --list-runtimes
sudo apt install dotnet-sdk
dotnet --version
dotnet -v
cd Desktop
cd Escritorio/
ls
cd c#
cd c
dotnet new console 
sudo snap remove dotnet*
sudo snap remove dotnet-runtime-80
dotnet new console 
sudo apt install dotnet-sdk
sudo snap install dotnet-sdk
sudo snap install dotnet-sdk --classic
dotnet new console 
ls
code .
xrandr
xrandr --newmode "1366x768_60.00"  85.25  1366 1440 1576 1784  768 771 781 798 -hsync +vsync
xrandr --addmode eDP1 1366x768_60.00
xrandr --addmode DP1 1366x768_60.00
xrandr --output eDP1 --mode 1366x768_60.00

qemu-system-x86_64 -enable-kvm -cpu host -smp 4 -m 4G -hda /media/ciro/vsbox/w8-1.qcow2 -drive file=fat:rw:/media/ciro/vsbox/share
dotnet new
dotnet new blazor -o "Sol_Almacen.Presentacion"
ifconfig
tcp
nb
nh
cx
ssh-keygen -t rsa -b 4096 -f ~/.ssh/id_rsa_new
qemu-system-x86_64 -enable-kvm -cpu host -smp 1 -m 2G -hda /media/ciro/vsbox/w8-1.qcow2 -drive file=fat:rw:/media/ciro/vsbox/share

php artisan serve
cd Descargas/adso2613934-main/08-laravel/
find 08-laravel/ -name "menuburger*"
find 08-laravel/ -name "input-error*"
php artisan serve
psql
php artisan serve
scrcpy
scrcpy
adb devices
ssa
scrcpy
php artisan serve
php artisan make:controller CategoryController --resource
php artisan make:request CategoryRequest
npm i
npm run dev
up
php -S localhost:8000
watch -n 2 sensors
docker exec -it psql bash
php -S localhost:8000
neofetch
php -S localhost:8000
npm run dev
npm run dev
docker exec -it bash 
docker exec -it psql bash 
psql
docker exec -it psql bash 
npm run dev
npm  install bcrypt
npm run dev
npm i react-icons
npm i styled-components
npm i react-hook-form
npm i react-router-dom
npm i sweetalert2
npm i zustand
npm i @tanstack/react-query
npm i @tanstack/react-table
npm i @tanstack/react-query-devtools
npm i @supabase/supabase-js
npm i react-spinners
npm i react-lottie
npm i react-color
npm start
npm star
npm run dev
docker build -t pb .
docker run -p 8080:8080 pb
cd ../personalInventaryBack/
npm run dev
npm star
npm run dev
npm start
npm install react-router-dom
npm start
npm install @tailwindcss/forms
npm start
cd ../personalInventaryBack/
npm run dev
code .
npm run dev
docker exec -it psql bash
docker exec -it psql bash
npm run dev
